== README

Synopsis

LGRailsSite is a personal blog site with a single user login. The structure consists of posts which each have one category and may have multiple tags.

The intent is to provide a clean homebase for a personal blog that also serves as a resume/landing spot for a new-to-development person to show of their skills and their personality.

Future features will include:
* Functional login
* Ability to sort based on tags
* Grid-style homepage showing each post as a cube with a background image, title, category & tags
* Page for interactive resume/cv

______________________________________

* Ruby version 2.2.3
* Gemset & Gemfile are provided

______________________________________
